# vibe

./: .gitignore  COMPLETE_DEPLOYMENT_REPORT.md  COOLIFY_DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_SUMMARY.md  VIBE_GUIDE.md  VPS_DEPLOYMENT_INSTRUCTIONS.md  admin_server_deployment.py  advanced_admin_panel.py  audit_vibe.py  build-web.bat  build.gradle  capacitor.config.json  check_all_ports.py  check_backend_env.py  check_backend_env_v2.py  check_backend_env_v3.py  check_backend_livekit_details.py  check_backend_logs_full.py  check_db_env.py  check_docker_ports.py  check_failed_login_logs.py  check_jaimataji.py  check_login_logs.py  check_logs.py  check_logs_and_configs.py  check_pids.py  check_ports.py  check_ports_db.py  check_remote_public.py  check_schema.py  check_services.py  check_users_roles.py  check_users_schema.py  check_vibe_labels.py  check_vibe_project.py  check_vibe_status.py  check_vps_health.py  cleanup_local_project.py  cleanup_node_modules_fixed.py  (+74 more)
android/app/: build.gradle
android/app/build_backup_trash/intermediates/assets/debug/mergeDebugAssets/: capacitor.config.json
android/app/build_backup_trash/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
android/app/build_backup_trash/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/app/build_backup_trash/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build_backup_trash/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android/app/build_backup_trash/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build_backup_trash/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build_backup_trash/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build_backup_trash/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  (+1 more)
android/app/build_backup_trash/outputs/logs/: manifest-merger-debug-report.txt
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/branding/: README.txt  server_base_url.txt  splash_anim.json
app/src/main/java/com/vibe/: VibeApplication.kt
app/src/main/java/com/vibe/api/: ApiClient.kt  SessionManager.kt  VibeApiService.kt
app/src/main/java/com/vibe/billing/: BillingConfig.kt
app/src/main/java/com/vibe/branding/: BrandingManager.kt
app/src/main/java/com/vibe/config/: RemoteConfig.kt
app/src/main/java/com/vibe/payments/: PaymentManager.kt  PaymentService.kt  UpiUtils.kt
app/src/main/java/com/vibe/rtc/: IceConfig.kt  LiveKitClient.kt  RtcClient.kt
app/src/main/java/com/vibe/signaling/: FirestoreSignaling.kt  SignalingService.kt  SocketSignaling.kt
app/src/main/java/com/vibe/ui/: BlockedUserAdapter.kt  BlockedUsersFragment.kt  CallActivity.kt  ChatDetailFragment.kt  ChatsFragment.kt  DiscoverFragment.kt  EditProfileFragment.kt  FavouriteFragment.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  MatchesFragment.kt  PhotoAdapter.kt  ProfileDetailFragment.kt  ProfileFragment.kt  RechargeActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/vibe/util/: AdManager.kt  CoroutinesExt.kt  FileUtil.kt  NotificationHelper.kt  ScalableVideoView.kt  SocketManager.kt  UsernameGenerator.kt
app/src/main/java/com/vibe/utils/: ViewExt.kt
app/src/main/java/com/vibe/wallet/: WalletManager.kt
app/src/main/res/drawable/: bg_bonus_popup.xml  bg_chat_incoming.xml  bg_chat_outgoing.xml  bg_circle_dark_transparent.xml  bg_edit_text.xml  bg_gradient.xml  bg_input_outline.xml  bg_rounded_glass.xml  btn_outline_white.xml  btn_solid_purple.xml  btn_white.xml  gradient_bottom_fade.xml  gradient_bottom_overlay.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_block.xml  ic_camera_alt.xml  ic_camera_simple.xml  ic_chats.xml  ic_check.xml  ic_close.xml  ic_discover.xml  ic_done_all.xml  ic_emoji.xml  ic_flip_camera.xml  ic_globe.xml  ic_heart_minus.xml  ic_heart_outline.xml  ic_heart_plus.xml  ic_heart_remove.xml  ic_info.xml  ic_insert_drive_file.xml  ic_logo.xml  ic_logout.xml  ic_messages.xml  ic_mic.xml  ic_music_note.xml  ic_online.xml  ic_play_circle.xml  ic_profile.xml  (+9 more)
app/src/main/res/layout/: activity_call.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  dialog_emoji_picker.xml  dialog_welcome_bonus.xml  fragment_blocked_users.xml  fragment_chat_detail.xml  fragment_chats.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_matches.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_settings.xml  item_blocked_user.xml  item_chat_message.xml  item_chat_row.xml  item_emoji.xml  item_feed_profile.xml  item_fullscreen_image.xml  item_gallery_edit.xml  item_match_card.xml  item_match_row.xml  item_photo.xml  item_recharge.xml  item_setting_row.xml  item_user.xml  item_user_grid.xml  item_user_square.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
documentation/: README.md  VIBE_APP_COMPLETE_DOCUMENTATION.md  VIBE_APP_TECHNICAL_SPECIFICATION.md
landing_page/: index.html
server/: Dockerfile  admin.js  db.js  diagnose_vps.py  hotfix_vps.py  index.js  init_db.js  package-lock.json  package.json  schema.sql  seed_users.js
server/data/: app-config.json  cms.json  users.json
server/public/: admin.html  admin.js  hero-bg.webm  index.html  style.css
(+153 files in other folders)
