
server {
    listen 80;
    server_name vibe.deepverse.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vibe.deepverse.cloud;

    ssl_certificate /etc/letsencrypt/live/vibe.deepverse.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vibe.deepverse.cloud/privkey.pem;

    root /var/www/vibenetwork/landing_page;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        proxy_pass http://localhost:9998;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api {
        proxy_pass http://localhost:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
